.eProperty {
  padding: .25em;
  margin: .3em;
  display: grid;
  grid-template-columns: 6em auto;
  grid-auto-columns: auto;
  -webkit-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.92); 
  box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.92);
  border-radius: .3em;

  .eImage {
    width: 6em;
    height: auto;
  }
  .eDetails {
    padding: 2px;
    display: flex;
    flex-direction: column;

    span {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .title {
      font-size: 105%;
      font-weight: bolder;
    }

    div {
      border-top: .4px solid #d7d8da;
      display: grid;
      grid-template-columns: auto auto;

      article {
        display: flex;
        align-items: center;
        margin-top: 3px;
      }
    }
  }
}